spring.application.name=book
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/Book
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=minsung
spring.datasource.password=alstjd4180@
server.port=8090

